{
	"name": "kirchbergerknorr/iwd_all",
	"description": "IWD_All extension",
	"type": "magento-module",
	"authors": [
		{
			"name": "Susanne Krieg",
			"email": "sk@kirchbergerknorr.de"
		}
	],
	"require": {
		"magento-hackathon/magento-composer-installer": "*"
	}
}
